/* pages/index/index.wxss */
page{
  background: #f3f2f2;
}
.container{
  background: #f3f2f2;
}

.header-swiper{
  width: 96%;
  padding:2%;
}

image{
  width:100%;
  height: 100%;
  border-radius: 10rpx;
}

.playlist-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}