/**app.wxss**/
.text{
  color: #666;
}

@font-face {
  font-family: 'iconfont';  /* Project id 2978092 */
  src: url('//at.alicdn.com/t/font_2978092_khg6ayy6ntg.woff2?t=1638420604425') format('woff2'),
       url('//at.alicdn.com/t/font_2978092_khg6ayy6ntg.woff?t=1638420604425') format('woff'),
       url('//at.alicdn.com/t/font_2978092_khg6ayy6ntg.ttf?t=1638420604425') format('truetype');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:60rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*本项目使用的18个图标  */
.icon-fx:before{content: '\e600';}
.icon-star:before{content: '\e610';}
.icon-start:before{content: '\e674';}
.icon-stop:before{content: '\e63e';}
