<view class="container">
    <block wx:for="{{musiclist}}" wx:key="id">
        <view class="music-detail {{item.id === musicId ? 'playing':''}}" data-index="{{index}}" data-id="{{item.id}}" bindtap="onSelect">
            <view class="music-idx">{{index + 1}}</view>
            <view class="music-info">
                <view class="music-name"> {{item.name}}</view>
                <view class="music-singer"> {{item.ar[0].name}} - {{item.alia[0] || item.al.name}}</view>
            </view>
        </view>
    </block>
</view>