<!--components/movie/index.wxml-->
<view class='container' catchtap="goDetail">
  <image class='movie-img' src="{{movie.images.large}}"></image>
  <text class='title'> {{movie.title}} </text>
  <view class='rate-row'>
     <l-rate score="{{movie.rating.stars/10}}" disabled="{{true}}" size="22"/>
     <text class="rate-text" wx:if="{{movie.rating.average !== 0}}">{{movie.rating.average}}</text>
  </view>
</view>