<view class="container" style="background:url({{picUrl}}) center/cover no-repeat;"></view>
<view class="mask"></view>

<view class="player-info">
    <view class="player-dist {{isPlaying?'play':''}}">
        <image class="dist-img rotation  {{isPlaying?'':'rotation-pause'}}" src="{{picUrl}}"></image>
    </view>
</view>

<view class="control">
    <icon class="iconfont icon-back" bind:tap="onPrev"></icon>
    <icon class="iconfont {{isPlaying?'icon-pause':'icon-play'}}" bind:tap="togglePlay"></icon>
    <!-- <icon class="iconfont icon-pause"></icon> -->
    <icon class="iconfont icon-next" bind:tap="onNext"></icon>
</view>