<view class="container" style="background:url({{picUrl}}) center/cover no-repeat;"></view>
<view class="mask"></view>

<view class="player-info">
    <view class="player-dist {{isPlaying?'play':''}}" hidden="{{isShowLyric}}" bindtap="showLyric">
        <image class="dist-img rotation  {{isPlaying?'':'rotation-pause'}}" src="{{picUrl}}"></image>
    </view>
    <!-- 歌词组件 -->
    <x-lyric class="lyric" lyric="{{lyric}}" isShowLyric="{{!isShowLyric}}" bindtap="showLyric" />
    <!-- 进度条 -->
    <view class="progress-bar">
        <x-progress bind:musicEnd="onNext" bind:timeupdate="timeupdate" 
        bind:onMusicPause="onMusicPause" bind:onMusicPlay="onMusicPlay"
        isSame="{{isSame}}"/>
    </view>

    <!-- 控制 -->
    <view class="control">
        <icon class="iconfont icon-back" bind:tap="onPrev"></icon>
        <icon class="iconfont {{isPlaying?'icon-pause':'icon-play'}}" bind:tap="togglePlay"></icon>
        <!-- <icon class="iconfont icon-pause"></icon> -->
        <icon class="iconfont icon-next" bind:tap="onNext"></icon>
    </view>

</view>