/* pages/mine/mine.wxss */
.container{
  background-color: #f2f2f2;
}
.movie-mg{
  margin-bottom: 30rpx;
}

.search-top{
  padding: 0 !important;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.search-view{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 30rpx;
}

.search-view:after{
  content: "";
  width: 200rpx;
}

.search-movie{
  margin-top: 40rpx;
}
