/* components/movie-list/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.row{
  display: flex;
  flex-flow: row nowrap;
  justify-content:space-between;
  padding: 10rpx 10rpx 0 18rpx;
}

.row .more-txt{
  line-height: 40rpx;
  font-size: 24rpx;
  color: rgb(38, 38, 128);
  margin-right: 15rpx;
}

.row .title{
  font-size: 30rpx;
}

.movie-list{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding: 20rpx 30rpx;
}

.rate-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

